<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XSG-Fx-KCF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planets View Controller-->
        <scene sceneID="LEZ-bS-EH4">
            <objects>
                <tableViewController id="XSG-Fx-KCF" customClass="PlanetsViewController" customModule="PlanetsIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="deM-Wd-lyt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlanetCell" rowHeight="278" id="cgN-Cb-4Kg" customClass="PlanetCell" customModule="PlanetsIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="278"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cgN-Cb-4Kg" id="3cs-3O-jbh">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="278"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtE-zE-yXX">
                                            <rect key="frame" x="32" y="23" width="59" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="mpq-fx-P1f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Films" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJF-lU-cQn">
                                            <rect key="frame" x="79.666666666666671" y="96.666666666666671" width="34" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="systemYellowColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="1zD-Mk-MaB">
                                            <rect key="frame" x="121.66666666666669" y="95" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Tes-zp-Abv"/>
                                            </constraints>
                                        </activityIndicatorView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="film.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Obh-1u-P0C">
                                            <rect key="frame" x="32" y="96.666666666666657" width="23.666666666666671" height="17"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfY-GN-Bzg">
                                            <rect key="frame" x="32.000000000000007" y="66" width="68.666666666666686" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="CwH-KD-HsD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gu-2I-Qjd">
                                            <rect key="frame" x="44" y="127" width="305" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="Qi4-iB-74n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" systemColor="systemYellowColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="9Gu-2I-Qjd" firstAttribute="top" secondItem="Obh-1u-P0C" secondAttribute="bottom" constant="12" id="12K-CH-VQP"/>
                                        <constraint firstItem="UtE-zE-yXX" firstAttribute="top" secondItem="3cs-3O-jbh" secondAttribute="topMargin" constant="12" id="2iL-s8-gb2"/>
                                        <constraint firstItem="lJF-lU-cQn" firstAttribute="leading" secondItem="Obh-1u-P0C" secondAttribute="trailing" constant="24" id="54W-q5-vcW"/>
                                        <constraint firstItem="1zD-Mk-MaB" firstAttribute="leading" secondItem="lJF-lU-cQn" secondAttribute="trailing" constant="8" id="5PR-9N-2LK"/>
                                        <constraint firstItem="lJF-lU-cQn" firstAttribute="centerY" secondItem="Obh-1u-P0C" secondAttribute="centerY" id="BaH-Me-3Od"/>
                                        <constraint firstItem="lJF-lU-cQn" firstAttribute="centerY" secondItem="1zD-Mk-MaB" secondAttribute="centerY" id="D7v-tt-Vpv"/>
                                        <constraint firstItem="9Gu-2I-Qjd" firstAttribute="leading" secondItem="3cs-3O-jbh" secondAttribute="leadingMargin" constant="24" id="I9P-UU-LcA"/>
                                        <constraint firstItem="wfY-GN-Bzg" firstAttribute="leading" secondItem="3cs-3O-jbh" secondAttribute="leadingMargin" constant="12" id="KzC-hr-xj6"/>
                                        <constraint firstItem="Obh-1u-P0C" firstAttribute="leading" secondItem="3cs-3O-jbh" secondAttribute="leadingMargin" constant="12" id="THe-bv-lbz"/>
                                        <constraint firstItem="wfY-GN-Bzg" firstAttribute="top" secondItem="UtE-zE-yXX" secondAttribute="bottom" constant="12" id="Trq-Oi-JC5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9Gu-2I-Qjd" secondAttribute="trailing" constant="24" id="ZoO-aG-5qF"/>
                                        <constraint firstItem="UtE-zE-yXX" firstAttribute="leading" secondItem="3cs-3O-jbh" secondAttribute="leadingMargin" constant="12" id="hD4-LV-n6M"/>
                                        <constraint firstItem="1zD-Mk-MaB" firstAttribute="top" secondItem="wfY-GN-Bzg" secondAttribute="bottom" constant="12" id="hGc-9A-lgo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9Gu-2I-Qjd" secondAttribute="bottom" constant="12" id="tm7-L0-1oY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="1zD-Mk-MaB" id="VHu-dE-4c5"/>
                                    <outlet property="moviesLabel" destination="9Gu-2I-Qjd" id="LJ5-d8-ZNE"/>
                                    <outlet property="nameLabel" destination="UtE-zE-yXX" id="R26-D2-6WY"/>
                                    <outlet property="populationLabel" destination="wfY-GN-Bzg" id="0WA-97-Otr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XSG-Fx-KCF" id="1F5-FC-OAc"/>
                            <outlet property="delegate" destination="XSG-Fx-KCF" id="n7D-la-nCT"/>
                            <outlet property="prefetchDataSource" destination="XSG-Fx-KCF" id="It0-Hp-JMA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyx-xM-e1x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="17.605633802816904"/>
        </scene>
    </scenes>
    <resources>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
